\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ex_quickstart}{{1}{2}{\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Accessing a remote OPC XML-DA server}{2}{lstlisting.1}}
\newlabel{ex_message_basic}{{2}{6}{\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Usage of Python objects for representing global and local options of a OPC XML-DA compliant SOAP message}{6}{lstlisting.2}}
\newlabel{ex_global}{{3}{7}{\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Assigning Global Options to a PyOPC Client Instance}{7}{lstlisting.3}}
\newlabel{ex_itemcontainer}{{4}{8}{\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Accessing the PyOPC ItemContainer Object}{8}{lstlisting.4}}
\newlabel{ex_qnames}{{5}{9}{\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Handling Qualified Names (QNames) with PyOPC}{9}{lstlisting.5}}
\newlabel{ex_properties}{{6}{10}{\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Creating and Accessing PyOPC Properties}{10}{lstlisting.6}}
\newlabel{ex_xdaclient}{{7}{12}{\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sample client code based on the PyOPC XDAClient module}{12}{lstlisting.7}}
\newlabel{ex_twxdaclient}{{8}{13}{\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sample client code based on the PyOPC TWXDAClient module}{13}{lstlisting.8}}
\newlabel{ex_simple_server}{{9}{16}{\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Simple OPC XML-DA Server}{16}{lstlisting.9}}
\newlabel{ex_IPH}{{10}{18}{\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Creating and Managing the ItemPairHolder object}{18}{lstlisting.10}}
\newlabel{ex_start}{{11}{21}{\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Instantiating and Starting a PyOPC-based OPC XML-DA Server}{21}{lstlisting.11}}
\newlabel{ex_multiserver}{{12}{22}{\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Adding Multiple PyOPC Server Objects to One Twisted Resource}{22}{lstlisting.12}}
\newlabel{ex_basicxdaserver}{{13}{23}{\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}PyOPC server based on the class BasicXDAServer}{23}{lstlisting.13}}
