\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ex_message_basic}{{1}{5}{\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Usage of Python objects for representing global and local options of a OPC XML-DA compliant SOAP message}{5}{lstlisting.1}}
\newlabel{ex_global}{{2}{6}{\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assigning Global Options to a PyOPC Client Instance}{6}{lstlisting.2}}
\newlabel{ex_itemcontainer}{{3}{7}{\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Accessing the PyOPC ItemContainer Object}{7}{lstlisting.3}}
\newlabel{ex_qnames}{{4}{8}{\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Handling Qualified Names (QNames) with PyOPC}{8}{lstlisting.4}}
\newlabel{ex_properties}{{5}{9}{\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Creating and Accessing PyOPC Properties}{9}{lstlisting.5}}
\newlabel{ex_xdaclient}{{6}{11}{\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sample client code based on the PyOPC XDAClient module}{11}{lstlisting.6}}
\newlabel{ex_twxdaclient}{{7}{12}{\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sample client code based on the PyOPC TWXDAClient module}{12}{lstlisting.7}}
\newlabel{ex_simple_server}{{8}{15}{\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Simple OPC XML-DA Server}{15}{lstlisting.8}}
\newlabel{ex_IPH}{{9}{17}{\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Creating and Managing the ItemPairHolder object}{17}{lstlisting.9}}
\newlabel{ex_start}{{10}{20}{\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Instantiating and Starting a PyOPC-based OPC XML-DA Server}{20}{lstlisting.10}}
\newlabel{ex_multiserver}{{11}{21}{\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Adding Multiple PyOPC Server Objects to One Twisted Resource}{21}{lstlisting.11}}
\newlabel{ex_basicxdaserver}{{12}{22}{\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}PyOPC server based on the class BasicXDAServer}{22}{lstlisting.12}}
